[33mcommit 9eddc9e9b3d7a36ae9409041ffa27989ee5e0f2c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Josh Edwards <josh@terasoft.com.au>
Date:   Tue Aug 15 12:42:39 2023 +1000

    Add Visual Studio generated files to gitignore

[33mcommit 77e444737cf90de885435aec0dd2c2c89ab965b4[m
Author: Zero_4793 <82554287+Zero4793@users.noreply.github.com>
Date:   Mon Aug 14 11:57:41 2023 +1000

    add init functions context
    
    was trying to call these at first before realising we arent meant to. but ill leave the context there for now

[33mcommit 31c5287a09d81a7a2489dc3d1ba13230997e9e57[m
Author: Zero_4793 <82554287+Zero4793@users.noreply.github.com>
Date:   Mon Aug 14 11:20:52 2023 +1000

    Fix some linking issues
    
    Seperate callback into .cpp and .h

[33mcommit 733d61a29aebc21838b7d43cf2079f0583333575[m
Author: Zero_4793 <82554287+Zero4793@users.noreply.github.com>
Date:   Fri Aug 11 16:15:59 2023 +1000

    Gitignore Debug/

[33mcommit 4fcafa1ee559d553411ba1a317b16d3a18cc8c5b[m
Author: Fletcher Moloney <fletcherhogarth@gmail.com>
Date:   Thu Aug 10 17:24:23 2023 +1000

    Added debug printing in callback.cpp functions

[33mcommit 31cd356b7b47b08ecd1460e22f99ff3c8ffc8aba[m
Author: Fletcher Moloney <fletcherhogarth@gmail.com>
Date:   Thu Aug 10 17:19:39 2023 +1000

    Create callback.cpp file for organizational purposes

[33mcommit 2b568c513fa5ea53eb3ab3be01ab53949f3cff93[m
Author: Zero_4793 <82554287+Zero4793@users.noreply.github.com>
Date:   Thu Aug 10 16:48:17 2023 +1000

    Import Readme
    
    Brought over the Readme.md from previous git repo

[33mcommit 4943ba5a0338843f2ea29013d216657d79486067[m
Author: Josh Edwards <josh@terasoft.com.au>
Date:   Thu Aug 10 16:31:24 2023 +1000

    Removed unnecessary setupapi.h include

[33mcommit 302eca396725e78ed1c8dc619ca890755fda3523[m
Author: Josh Edwards <josh@terasoft.com.au>
Date:   Thu Aug 10 16:01:45 2023 +1000

    Removed unnecessary windows sdk files

[33mcommit 4de64bbfd550e6005d419823158200261175a105[m
Author: Josh Edwards <josh@terasoft.com.au>
Date:   Thu Aug 10 15:51:09 2023 +1000

    Included .lib and other library-related file types

[33mcommit 6bf576d0eb8a21071dac3aa30244504cfa518134[m
Author: Josh Edwards <josh@terasoft.com.au>
Date:   Thu Aug 10 15:47:50 2023 +1000

    Included *.dll for dependencies

[33mcommit 332308d09b6142f2863adc7370347f7205da6863[m
Author: Josh Edwards <josh@terasoft.com.au>
Date:   Thu Aug 10 14:49:45 2023 +1000

    Add windows 10 SDK dependency as winkit

[33mcommit 21755748c2825e030c7a1a6615b95ce9c76e6182[m
Author: Josh Edwards <josh@terasoft.com.au>
Date:   Thu Aug 10 13:52:43 2023 +1000

    Init
